
export const SET_USER = 'set_user'
export const TOGGLE_MODAL = 'toggle_modal'
export const SHOW_MODAL = 'show_modal'
export const LOGIN = 'login'
export const SET_LOGIN = 'set_login'
export const SET_KOTA = 'set_kota'
export const USER_LOGOUT = 'user_logout'
export const SET_START_DATE = 'set_start_date'
export const SET_END_DATE = 'set_end_date'
export const SET_ID_COMPANY = 'set_id_company'
export const SET_BUS_TYPE = 'set_bus_type'
export const SET_BUS_ID = 'set_bus_id'